webservice Package
==================

:mod:`sales` Module
-------------------

.. automodule:: webservice.sales
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`security` Module
----------------------

.. automodule:: webservice.security
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ws` Module
----------------

.. automodule:: webservice.ws
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ws_utils` Module
----------------------

.. automodule:: webservice.ws_utils
    :members:
    :undoc-members:
    :show-inheritance:

